# delivery-service-trainning

./: readme.md
src/: DeliveryService.API.sln
src/DeliveryService.API/: DeliveryService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DeliveryService.API/Commands/: CommandService.cs  ICommandService.cs  PointCommandService.cs  PointsConnectionCommandService.cs  RouteCommandService.cs
src/DeliveryService.API/Controllers/: ApiController.cs  PointController.cs  PointsConnectionController.cs  RouteController.cs  ValuesController.cs
src/DeliveryService.API/Dto/: PointsPathDto.cs  PostPointDto.cs  PostPointsConnectionDto.cs  PostRouteDto.cs  ResultResponse.cs  RouteResponse.cs
src/DeliveryService.API/Exceptions/: NotFoundException.cs
src/DeliveryService.API/Migrations/: 20190408230919_MigrationName.Designer.cs  20190408230919_MigrationName.cs  20190409230430_firstmigration.Designer.cs  20190409230430_firstmigration.cs  20190410191510_firstmigration.Designer.cs  20190410191510_firstmigration.cs  20190412004848_inputingdata.Designer.cs  20190412004848_inputingdata.cs  DeliveryContextModelSnapshot.cs
src/DeliveryService.API/Model/: DeliveryContext.cs  Point.cs  PointsConnection.cs  Route.cs  RoutePoints.cs  Routes.cs
src/DeliveryService.API/Properties/: launchSettings.json
src/DeliveryService.API/Queries/: AbstractQueriesService.cs  IQueriesService.cs  PointQueriesService.cs  PointsConnectionQueriesService.cs  QueriesService.cs  RouteQueriesService.cs
src/DeliveryService.API/Repository/Commands/: ICommandRepository.cs  PointCommandRepository.cs  PointsConnectionCommandRepository.cs
src/DeliveryService.API/Repository/Queries/: AbstractQueriesRepository.cs  IPointQueriesRepository.cs  IPointsConnectionQueriesService.cs  PointQueriesRepository.cs  PointsConnectionQueriesRepository.cs
src/DeliveryService.API/Services/: AbstractService.cs  BaseService.cs  IPointService.cs  IPointsConnectionService.cs  IRoutesService.cs  IService.cs  PointService.cs  PointsConnectionService.cs  RoutesService.cs
src/DeliveryService.DAL.Tests/: UnitTest1.cs
src/DeliveryService.DL.Tests/: DeliveryService.DL.Tests.csproj  RoutesTest.cs  UnitTest1.cs
